# springboot-demo

./: pom.xml  readme.md  sys_user.sql
src/main/java/com/wtl/: SpringbootDemoApplication.java
src/main/java/com/wtl/base/: BaseController.java  BaseDTO.java  BaseEnum.java  BaseService.java  BaseServiceImpl.java  Mapper.java  ProxySelf.java  Result.java
src/main/java/com/wtl/config/: GlobalExceptionConfig.java  MyBatisConfig.java
src/main/java/com/wtl/constants/: BaseEnums.java  Constants.java
src/main/java/com/wtl/core/plugin/: VersionInterceptor.java
src/main/java/com/wtl/exception/: BaseException.java  ServiceException.java
src/main/java/com/wtl/security/: SecurityConfiguration.java
src/main/java/com/wtl/swagger/config/: SunnySwaggerConfig.java
src/main/java/com/wtl/system/controller/: UserController.java
src/main/java/com/wtl/system/dto/: User.java
src/main/java/com/wtl/system/mapper/: UserMapper.java
src/main/java/com/wtl/system/service/: UserService.java
src/main/java/com/wtl/system/service/impl/: UserServiceImpl.java
src/main/java/com/wtl/test/controller/: TestController.java
src/main/java/com/wtl/utils/: DateTool.java  Reflections.java  Results.java
src/main/resources/: application-dev.properties  application-swagger.properties  application.properties  logback.xml
src/test/java/com/wtl/: SpringbootDemoApplicationTests.java
