# 指定当前环境，详情查看相关API
spring.profiles.active=dev
# mybatis映射配置
# 映射文件路径，支持ant风格的通配符，多个配置使用英文逗号隔开(classpath*:**/*Mapper.xml)
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 类型别名包配置，只能指定具体的包，多个配置用英文逗号隔开
mybatis.type-aliases-package=**.dto
# 自动将以下划线方式命名的数据库列名，映射到java对象的驼峰命名中，默认false
mybatis.configuration.map-underscore-to-camel-case=true
# 通用Mapper配置
mapper.mappers=com.wtl.base.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
# mybatis分页插件配置（一般情况无需配置，直接使用即可）
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql