####################################
# 内置Tomcat启动端口
####################################
server.port=8082

####################################
# Spring security
####################################
spring.security.user.name=admin
spring.security.user.password=admin123

####################################
# Mysql
####################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/antd_pro?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
# debug=false
debug=true
# 异常配置
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

####################################
# log日志配置
####################################
logging.file=F:/logs/springboot-demo.log
logging.level.org.springframework.web=debug

####################################
# Devtools
####################################
#设置开启热部署
spring.devtools.restart.enabled=true
#重启目录
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**
#页面不加载缓存，修改即时生效
spring.freemarker.cache=false